<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ecb-2v-cS4">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To-Do List-->
        <scene sceneID="aUp-VE-sRv">
            <objects>
                <tableViewController id="vc0-1F-G57" customClass="TaskTableViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="h9l-rM-DhS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" id="Po8-RO-PGM" customClass="TaskTableViewCell" customModule="To_Do_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Po8-RO-PGM" id="Moe-so-a7L">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLh-6U-MLW">
                                            <rect key="frame" x="15" y="0.0" width="384" height="43.5"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="po1-zx-JiJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="152" height="43.5"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="" image="square"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="square">
                                                        <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                                    </buttonConfiguration>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="taskCheckBox:" destination="Po8-RO-PGM" eventType="touchUpInside" id="hou-i6-9ba"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nzi-Gu-Hlx">
                                                    <rect key="frame" x="152" y="0.0" width="232" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="vc0-1F-G57" id="J8L-Uk-IbP"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="vLh-6U-MLW" firstAttribute="leading" secondItem="Po8-RO-PGM" secondAttribute="leading" constant="15" id="3G2-8W-iU6"/>
                                    <constraint firstItem="vLh-6U-MLW" firstAttribute="top" secondItem="Po8-RO-PGM" secondAttribute="top" id="NIR-L6-MwB"/>
                                    <constraint firstAttribute="bottom" secondItem="vLh-6U-MLW" secondAttribute="bottom" id="nWb-AE-HbN"/>
                                    <constraint firstAttribute="trailing" secondItem="vLh-6U-MLW" secondAttribute="trailing" constant="15" id="p9k-VM-Aho"/>
                                </constraints>
                                <connections>
                                    <outlet property="taskCheckBox" destination="po1-zx-JiJ" id="c80-3e-sSe"/>
                                    <outlet property="taskTextField" destination="nzi-Gu-Hlx" id="ziH-ut-KqA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vc0-1F-G57" id="Adq-WK-8RI"/>
                            <outlet property="delegate" destination="vc0-1F-G57" id="wB2-5Q-Ff8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do List" id="78W-0F-p5h">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="7qJ-KJ-aDU"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqn-sa-HTS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.6376811594205" y="18.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uXY-7c-pRD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ecb-2v-cS4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hZa-ke-Hhi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vc0-1F-G57" kind="relationship" relationship="rootViewController" id="nix-7r-eZ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWz-vq-0wi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.49275362318842" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="square" width="128" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
